# Sepolia registry address (IChainRegistry)
NEXT_PUBLIC_CHAIN_REGISTRY_ADDRESS=0x...
# Sepolia forward resolver address (ChainResolver)
NEXT_PUBLIC_CHAIN_RESOLVER_ADDRESS=0x...
# Sepolia reverse resolver address (ReverseChainResolver)
NEXT_PUBLIC_REVERSE_RESOLVER_ADDRESS=0x...
# Reown (WalletConnect) Project ID
NEXT_PUBLIC_REOWN_PROJECT_ID=0x