# Sepolia registry address
NEXT_PUBLIC_CHAIN_REGISTRY_ADDRESS=0x1E60A61C5Cc247a2c2a53C71A441a82CC5Fd9B94
# Sepolia resolver address
NEXT_PUBLIC_CHAIN_RESOLVER_ADDRESS=0xcfd5Bb0C2EE38d5c312cD0a1ae81C61dE35d1A2E
# Sepolia CAIP lib deployment address
NEXT_PUBLIC_CAIP2_CONTRACT_ADDRESS=0x02C9686bfc83aAA29fc19f8Ff39887d54B4Ef57a

# Reown (WalletConnect) Project ID
NEXT_PUBLIC_REOWN_PROJECT_ID=
