# Sepolia registry address
NEXT_PUBLIC_CHAIN_REGISTRY_ADDRESS=0xbf6fd973edFF03f0930c183E614Ecd1E98Cd3a91
# Sepolia resolver address
NEXT_PUBLIC_CHAIN_RESOLVER_ADDRESS=0xf35f646AD77DC72d8e140D3F2d729C72012C33a6
# Sepolia CAIP lib deployment address
NEXT_PUBLIC_CAIP2_CONTRACT_ADDRESS=0x02C9686bfc83aAA29fc19f8Ff39887d54B4Ef57a